spring.datasource.url=jdbc:mysql://localhost:3306/devopssql
spring.datasource.username=root
spring.datasource.password=sara123
spring.jpa.hibernates.ddl-auto=update
spring.jpa.properties.hibernates.show_sql=true


